#tlInfHold {
    display: none;
}

#mLevelCont{
    background-color: rgba(0,0,0, 0);   
}

#aContainer {
    display: none;
}

#subLogoButtons {
    bottom: 20px;
}


#aHolder {
    display: none !important;
}

.endAHolder {
    display: none !important;
}

#mainLogo {
    display: none !important;
}

#streamContainer {
    display: none !important;
}

#merchImg {
    display: none;
}

#ot-sdk-btn-floating.ot-floating-button {
	display: none !important;
}

#seasonLabel {
    display: none !important;
}

#newsHolder {
	display: none;
	background-color: var(--menu-bg-color);
    border-radius: 0;
}

.newsItem {
    color: #fff;
    border: none;
}

.newsItem span {
    color: #fff !important;
}

#uiBase.onMenu #spectButton {
    text-transform: var(--text-transform);
}

#claimImg {
    height: 70px;
}

#claimTimer {
    text-transform: var(--text-transform);
}

#braveWarning {
    display: none !important;
}

#policeButton {
    display: none;
}


.weapIcon[style="opacity: 0.7; margin-right: 25px;"]{
    margin-right: 0px;
    display: none;
}

.weapIcon[style="opacity:0.7;margin-right:25px"]{
    margin-right: 0px;
    display: none;
}

.weapIcon[style="opacity: 0.7;"] {
    display: none;
    margin-right: 0px;
}

.weapIcon[style="opacity:0.7"] {
    display: none;
    margin-right: 0px;
}

.weapIcon {
    z-index:500000000;
    position: absolute;
    margin-right: 0px !important;
    right: 10px;
    bottom: -40px;
    z-index: 200;
}

.weapKey{
    display: none;
}

#ammoMax {
    display: none;
}

#ammoIcon {
    display: none;
}

#ammoVal {
    margin-right: 150px;
}

#bottomRight {
    background-color: transparent;
}

#weapItem_1 {
    right: 20px;
}

#weapItem_2 {
    bottom: -15px;
    right: 10px;
    width: 170px !important;
}

#ammoDisplay {
	background-color: rgba(0, 0, 0, 0.2);
	border: 2px solid #000000;
	border-top-left-radius: 25px !important;
	border-bottom-right-radius: 25px !important;
	width: 280px;
	height: 100px;
	border-radius: 0;
	position: absolute;
	right: 10px;
	bottom: 20px;
	padding: 0;
	padding-top: 15px;
	padding-left: 20px;
	transform: none;
	z-index: 1;
	font-size: 45px;
	background-size: 0% !important;
}

#reloadMsg {
    background: transparent !important;
    border: 0;
}

#healthValue {
    letter-spacing: 2px;
    margin-top: 0;
    text-shadow: 2px 2px 3px rgba(30, 30, 30, .5);
    will-change: unset;
}

#maxHP {
    display: none;
}

#chatList {
    background-color: rgba(0, 0, 0, 0) !important;
}

#curGameInfo:before {
 font-size: 20px;
 content:'famas demon';
 color: ##ff0e0e !important;
}
#curGameInfo {
 font-size: 0px;
}

.leaderNameM { font-size: 0px; }
.leaderNameM::before {
    content: "divine";
    font-size: 18px;
}

#menuAccountUsername{ font-size: 0px; }
#menuAccountUsername::before {
    content: "divine";
    font-size: 16px;
}

.menuClassPlayerName{ font-size: 0px; }
.menuClassPlayerName::before {
    content: "divine";
    font-size: 19px;
}
.endTableN[style="color:#fff"]{
	content: 'divine';
}

#leaderDisplay {
	background-color: rgba(0, 0, 0, 0.2);
	border: 2px solid #000000;
	border-top-right-radius: 25px !important;
	border-bottom-left-radius: 25px !important;
 	border-top-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}

#timerDisplay {
 	background-color: rgba(0, 0, 0, 0.5);
	border: 2px solid #000000;
	border-top-left-radius: 25px !important;
	border-bottom-right-radius: 25px !important;
 	border-top-right-radius: 3px !important;
	border-bottom-left-radius: 3px !important;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#timerVal {
	font-size: 34px;
	padding-left: 0;
	will-change: unset;
}

#timerIcon {
	display: none;
}
